/*==================== Variables ====================*/
:root{
  --border-radius: 5px;
  --secondary-color: 217, 217, 217; /*appelée comme ca pour pouvoir etre utilisé rgb /rgba */
  --main-color: 26,26,27;
  --transition: 500ms;
  --c1: #000000;
  --c2: #161d24;
  --c3: #2c3a46;
  --c4: #445b6c;
  --c5: #5d8197;
}


/* ================== Body ================== */
body{
    color: rgb(var(--secondary-color));
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: 0.5px;
    background-image: url(../IMG/background.svg);
    background-color: rgb(var(--main-color), 0.9);
    background-attachment: fixed;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  *{
    scrollbar-width: none;
    scrollbar-color: rgb(var(--secondary-color)) rgba(var(--secondary-color),0.07); /*couleur de la barre et de la zone */
    }
    /* Chrome, Edge, Safari */
    *::-webkit-scrollbar {
    width: 6px;
    }
    
    *::-webkit-scrollbar-track {
    background: rgba(var(--secondary-color),0.07);
    }
    
    *::-webkit-scrollbar-thumb {
    background-color: rgb(var(--secondary-color));
    border-radius: var(--border-radius);
    border: 2px solid rgba(var(--secondary-color),0.1);
  }

/* =============== Main et fils ================== */
.main {
  margin: 0px auto;
  width: 100%;
  border-width: 1px 1px; 
  border-color:  rgb(var(--secondary-color));
  background-color: rgba(175, 46, 46, 0);
  display: grid;
  grid-template-columns: 1fr 5fr 0.7fr;/* decoupage de la grille en 3 colonnes de tailles différentes */
  column-gap: 1rem;
  grid-template-rows: 100%;
  transition: var(--transition);

}
.main >div:not(.leftmain) {
  padding-right: 2em;
}
.leftmain{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%; 
  transition: var(--transition);
}
.leftmain >div{
  background: rgb(var(--main-color));
  border: 1px solid rgb(var(--secondary-color));

}
.leftmain:has(div:hover) {/* action sur le parent */
  grid-template-columns: 100% 0%;
}


/* ================== Post et fils ================== */
.post { /*le layout shape le content donc ici */
  height: 80vh; /* réduit la hauteur de la grille */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 75% 25%;
  grid-template-areas: 
  " img img img com com"
  " desc desc desc com com";
}

.post>* ,.poster>*{
  margin: 1%;
  border-radius:var(--border-radius);
  backdrop-filter: blur(1px);
  background-color: rgba(var(--secondary-color),0.13);
  border: 2px solid rgba(var(--secondary-color),0.1);
}


.left h1 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
}
/* .desc>*,.com>*{
  display: none;
} */
/* ================== Description ================== */
.desc{
  grid-area:desc;
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em;
}
.desc>* > * ,.desc>*{
  max-height: 100%;
  padding: 1px;

  
}
.like-and-user,.modif  {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 0.5;
}
.usertext{
  flex-grow: 2;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80% 20%; /* ajuste la hauteur des rangées */
  grid-template-areas:
  "text text"
  ". date";
}
/* ================== Commentaires ================== */
.com{
  grid-area:com;
  display : flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding:0.5em;
}
#comment-container{
  height: 325px;
  overflow-y: scroll;
}

.comments{
  display : flex;
  flex-direction: column;
  padding: 1em;
}
.comments :last-child{
  max-height: 20%;}
.comments :first-child{
max-height: 80%;}

/* ================== Texte et Dates ================== */
.text{
  grid-area:text;
  overflow-y: scroll;
  overflow-wrap: break-word;
}
.date {
  grid-area:date;
  font-size: 0.8rem; /* taille de la police */

}


.left{
  grid-area:img;
}



.left img{
  border-radius:var(--border-radius);
  max-width: 100% !important;

}

.img-container img {
  max-width: 300px;
  max-height: 300px;
  object-fit: contain;
}

.left:hover,.left:hover~*{
  background: rgb(var(--secondary-color),0.4);
  backdrop-filter: blur(2px); /* à voir*/

}
/* .left:hover ~ * >*,.com:hover *{
  display: block;
} */
/* =====================Poster============== */
.poster {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:   1fr;
  grid-template-areas: 
  " img desc"
}
#blah{
  grid-area:img;
}

.posterset{
  grid-area:set;
}

.poster > .desc>*{ 
  display: block;
  padding: 1em 1em;
}
h1 {
    font-size: 4em;
  }
/* ================== Header et fils ================== */

header {
    display:grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 100%;
    position: sticky; /*ou relative + fct js fixed ?*/
    top: 0; 
    left: 0; 
    z-index: 1; /* Niveau de profondeur pour empêcher le chevauchement d'autres éléments */
    border-bottom: 1px solid rgb(var(--secondary-color));
    width: 100%;
    height: 10vh;
    background: rgb(var(--main-color));
  }

header>*{/* tous les enfants de header sont des flex */
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}
nav ul{
  display : flex;
  list-style: none;

}
nav li {  
  flex-basis:50%;
  text-align: center;
  padding: 0 1em;
  }
nav a{
  text-decoration: none;
  color: rgb(var(--secondary-color));
}
nav a:hover{
  color: rgb(var(--main-color));
  background-color: rgb(var(--secondary-color));
  border-radius: var(--border-radius);
}

.logo img {
  max-width: 25%;
  max-height: 25%;
  width: auto;
}
.search >*{
  height: 40%;

}
.search input{
  color: rgb(var(--secondary-color));
  padding:0 5%;
  max-width: none;
}
.search button{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ================== Footer ================== */
footer {
    width: 100%;
    background-color: rgb(var(--main-color));
    color:  rgb(var(--secondary-color));
    text-align: center;
  }



/* ================== Button,label,input ================== */

  
  button:hover {
    background-color: rgb(var(--main-color));
    color:  rgb(var(--secondary-color));
  }  
  
  button {
    background-color: rgb(var(--secondary-color));
    border-radius: var(--border-radius);
    color: rgb(var(--main-color));
    cursor: pointer;
    font-size: 0.8rem; /* réduire la taille du texte */
    padding: 10px 20px;
    border:none;
  }

  label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
}
input,textarea{
    height: 50px;
    width: 100%;
    background-color: rgba(var(--secondary-color),0.07);
    border-radius: 3px;
    border:none;
    padding: 0 10px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
}
input::placeholder{
    color: rgb(var(--secondary-color));
}
input, textarea{
  color: rgb(var(--secondary-color));
}

/* ================== signout ================== */
.signout {
    display: flex;
    justify-content: flex-end;
  }

/* ================== Login ================== */
  fieldset {
    border: none;
    padding: 0;
  }
  
  legend {
    
    border: none;
    color: rgb(var(--secondary-color));
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
  }


  .login{
    height: 60%;
    width: 25%;
    position: fixed;/* Positionnement fixe */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* Décalage de 50% car top et left ne sont pas relatifs au centre */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(var(--secondary-color),0.13);
    border: 2px solid rgba(var(--secondary-color),0.1);
    padding: 50px 35px;
    z-index: 3;
}
.login ~ * { /* Tous les éléments après le formulaire de connexion */
  pointer-events: none;
  user-select: none;
}

.blurring {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);/* assombrit l'arrière-plan */
  backdrop-filter: blur(2px); /* Flou de l'arrière-plan */
  z-index: 2;
}
.login button{
    margin-top: 50px;
    width: 100%;
    font-weight: 600;
}
/* ================== Profile ================== */
.center {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(1px);
  background-color: rgba(var(--secondary-color),0.13);
  border: 2px solid rgba(var(--secondary-color),0.1);
  padding: 50px 35px;
  width: 50%;
}
.profilePic img{
  width: 256px; /* consignes */
  height: 256px;
  border-radius: 50%;
  object-fit: cover;
}
.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-top: 2rem;
}
/* ================== Settings ================== */
.settings{
  display: flex;
  flex-direction: column;


  border-radius: 10px;
  backdrop-filter: blur(5px);
  background-color: rgba(var(--secondary-color),0.13);
  border: 2px solid rgba(var(--secondary-color),0.1);
}
.settings h1, .settings h2{
  text-align: center;
  margin-bottom: 1rem;
}

.set1 fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10px;
}
.settings button{
  margin-top: 50px;
  width: 100%;
  font-weight: 600;
}

.settings >*{
  padding: 1rem;
}